{
  "name": "avidion_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/styled-engine-sc": "^7.3.3",
    "axios": "^1.12.2",
    "mongoose": "^8.19.2",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-is": "^18.3.1",
    "recharts": "^3.3.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.0"
  }
}
